{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=91.98.28.79;Initial Catalog=Pardisan;Persist Security Info=True;User ID=sa;Password=Afagh123456@"
    //"DefaultConnection": "Data Source=sql2022-3-ir.maindns.net;Initial Catalog=pardisan;Persist Security Info=True;User ID=pardisanSA;Password=Afagh123456@",
    "DefaultConnection": "Server=DESKTOP-DDMII2E;Integrated Security=True;TrustServerCertificate=True;Database=gassDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
